PORT = 5000
DB_NAME = crm
DB_USER = postgres
DB_PASSWORD = rootroot
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key_123


# PORT = 5000
# DB_NAME = crm
# DB_USER = postgres
# DB_PASSWORD = rootroot
# DB_HOST = 194.26.232.109
# DB_PORT = 5432
# SECRET_KEY = random_secret_key_123
